<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Z-index & Position</title>
    <style>
        div {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            position: absolute
            /* .box의 부모는 div이다. 따라서 자식에게 position: absolute 속성을 부여해주려면 부모는 relative 속성을 가져야만 한다. */
        }

        .box:nth-child(1) {
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 3;
            /* z-index는 높은 값이 할당되어있을 수록 앞에 노출되며 작은 값이 할당되어있을 수록 뒤에 노출된다. */
        }
        .box:nth-child(2) {
            background-color: blue;
            left: 50px;
            top: 50px;
            z-index: 2;
        }

        .box:nth-child(3) {
            background-color: green;
            left: 90px;
            top: 90px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <h1>any words</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>any words</h1>
</body>
</html>